spring.cloud.config.server.git.uri=https://github.com/uday9553/Config-Server
spring.cloud.config.server.git.search-path=-'*'
management.endpoints.web.exposure.include=*
server.port=9090
#spring.cloud.config.name=ReadFromConfigServer


