spring.cloud.config.server.git.uri=https://github.com/uday9553/Config-Server
spring.cloud.config.server.git.search-path=-'*'
#to call any property file you can simply hit a service by
#http://localhost:8090/service-name-env.properties
#eg  http://localhost:8090/application-Dev.properties
management.endpoints.web.exposure.include=*
server.port=9090
#spring.cloud.config.name=ReadFromConfigServer


